<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Plexuslog.com</title>
    <link href="resources/stylesheet/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--header section -->
<header>
    <div class="wrapper wrapper_header">
        <div class="title">
            <h2>Plexuslog.com</h2>
        </div>
        <div class="nav_bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="active">Government</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="provinces.html">Provinces</a></li>
                    <li><a href="territories.html">Territories</a></li>
                    <li><a href="national_parks.html">National Parks</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<!--header section finsih-->
<!--banner section-->
<menu class="wrapper banner banner_government">
    <dt class="dl_governemnt">
        <h1>Canada's System of Government</h1>
        <dt><h1 class="government_dttag">Federal State</h1></dt>
        <dd><p>There are federal, provincial, territorial and municipal governments in Canada. The responsibilities of the federal and provincial
            governments were defined in 1867 in the British North America Act, now known as the Constitution Act, 1867.</p>

            <p>In our federal state, the federal government takes responsibility
            for matters of national and international concern. These include defence, foreign policy, interprovincial
            trade and communications, currency, navigation, criminal law and citizenship. The provinces are responsible for municipal
            government, education, health, natural resources, property and civil rights, and highways. The federal government and the provinces share
            jurisdiction over agriculture and immigration. Federalism allows different provinces to adopt policies tailored to their own populations,
            and gives provinces the flexibility to experiment with new ideas and policies.</p>

            <p>Every province has its own elected Legislative Assembly, like the House of Commons in Ottawa. The three northern territories,
            which have small populations, do not have the status of provinces, but their governments and assemblies carry out many of the same functions.<sup>[1]</sup></p></sup></dd>
        <dt><h1 class="government_dttag">Parliamentary Democracy</h1></dt>
        <dd>
            <p>In Canada’s parliamentary democracy, the people elect members to the House of Commons in Ottawa and to the
                provincial and territorial legislatures. These representatives are responsible for passing laws, approving and
                monitoring expenditures, and keeping the government accountable. Cabinet ministers are responsible to the elected representatives,
                which means they must retain the “confidence of the House” and have to resign if they are defeated in a non-confidence vote.</p>
            <p>Parliament has three parts: the Sovereign (Queen or King), the Senate and the House of Commons.
                Provincial legislatures comprise the Lieutenant Governor and the elected Assembly.</p>
            <p>In the federal government, the Prime Minister selects the Cabinet ministers and is responsible
                for the operations and policy of the government. The House of Commons is the representative chamber,
                made up of members of Parliament elected by the people, traditionally every four years. Senators are
                appointed by the Governor General on the advice of the Prime Minister and serve until age 75. Both
                the House of Commons and the Senate consider and review bills (proposals for new laws). No bill can become
                law in Canada until it has been passed by both chambers and has received royal assent,
                granted by the Governor General on behalf of the Sovereign.<sup>[1]</sup></p>
        </dd>
        <dt><h1 class="government_dttag">Constitutional Monarchy</h1></dt>
        <dd>
            <p>As a constitutional monarchy, Canada’s Head of State is a hereditary Sovereign (Queen or King),
                who reigns in accordance with the Constitution: the rule of law. The Sovereign is a part of Parliament,
                playing an important, non-partisan role as the focus of citizenship and allegiance, most visibly during royal visits
                to Canada. Her
                Majesty is a symbol of Canadian sovereignty, a guardian of constitutional freedoms, and a reflection of our history.</p>
            <p>
                The Royal Family’s example of lifelong service to the community is an encouragement for citizens to give their best to
                their country. As Head of the Commonwealth, the Sovereign links Canada to 53 other nations that cooperate to advance social,
                economic and cultural progress. Other constitutional monarchies include Denmark, Norway,
                Sweden, Australia, New Zealand, The Netherlands, Spain, Thailand, Japan, Jordan and Morocco.</p>

                <p>There is a clear distinction in Canada between the head of state—the Sovereign—and the head of
                    government—the Prime Minister, who actually directs the governing of the country.</p>

                <p>The Sovereign is represented in Canada by the Governor General, who is appointed by the
                    Sovereign on the advice of the Prime Minister, usually for five years. In each of the ten provinces,
                    the Sovereign is represented by the Lieutenant Governor, who is appointed by the Governor General on the
                    advice of the Prime Minister, also normally for five years.<sup>[1]</sup>
            </p>
        </dd>
        </dl>

    <p><strong>[1]</strong>Reference <a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/discover-canada/read-online/how-canadians-govern-themselves.html?fbclid=IwAR0iFrrF3iqUlXBaLSACWdZtVa1nBaFGm1LOkb_Fs8O22v3tk-63offybbo">Government of Canada website</a> </p>
</menu>

<!--banner section finish -->
<!--footer section-->
<footer>
    <div class="wrapper wrapper_footer">
        <h3>Name: Durjoy Barua</h3>
        <h3>Student ID: 040919612</h3>
        <h3><a href="mailto: baru0009@algonquinlive.com">Email: baru0009@algonquinlive.com</a> </h3>
        <hr>
        <p>&copy; Copyright: Plexuslog.com & Prexela.com, 2019</p>
    </div>
</footer>
<!--footer section finish -->
</body>
</html>