<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Plexuslog.com</title>
    <link href="resources/stylesheet/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--header section -->
<header>
    <div class="wrapper wrapper_header">
        <div class="title">
            <h2>Plexuslog.com</h2>
        </div>
        <div class="nav_bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="government.html">Government</a></li>
                    <li><a href="#" class="active">History</a></li>
                    <li><a href="provinces.html">Provinces</a></li>
                    <li><a href="territories.html">Territories</a></li>
                    <li><a href="national_parks.html">National Parks</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<!--header section finsih-->
<!--banner section-->
<menu>
    <div class="wrapper banner banner_history">
        <h1>Canada's History</h1>
        <p>When Europeans explored Canada they found all regions
            occupied by native peoples they called Indians, because the first explorers thought
            they had reached the East Indies. The native people lived off the land, some by hunting and gathering,
            others by raising crops. The Huron-Wendat of the Great Lakes region, like the Iroquois, were farmers and hunters.
            The Cree and Dene of the Northwest were hunter-gatherers. The Sioux were nomadic, following the bison (buffalo) herd.
            The Inuit lived off Arctic wildlife. West Coast natives preserved
            fish by drying and smoking. Warfare was common among Aboriginal groups as they competed for land, resources and prestige.<sup>[1]</sup></p>
        <p><strong>[1]</strong>References<a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/discover-canada/read-online/canadas-history.html">Canada Government Website</a> </p>
    </div>
   </menu>
<!--banner section finish -->
<!--footer section-->
<footer>
    <div class="wrapper wrapper_footer">
        <h3>Name: Durjoy Barua</h3>
        <h3>Student ID: 040919612</h3>
        <h3><a href="mailto: baru0009@algonquinlive.com">Email: baru0009@algonquinlive.com</a> </h3>
        <hr>
        <p>&copy; Copyright: Plexuslog.com & Prexela.com, 2019</p>
    </div>
</footer>
<!--footer section finish -->
</body>
</html>