<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Plexuslog.com</title>
    <link href="resources/stylesheet/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--header section -->
    <header>
        <div class="wrapper wrapper_header">
            <div class="title">
                <h2>Plexuslog.com</h2>
            </div>

            <div class="nav_bar">
                <nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="government.html">Government</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="provinces.html">Provinces</a></li>
                        <li><a href="territories.html">Territories</a></li>
                        <li><a href="national_parks.html">National Parks</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <!--header section finsih-->
    <!--banner section-->
    <menu class="wrapper banner banner_index">
        <h1>Description</h1>
        <p>
            This section of this website is designed to introduce you to the different information about <strong>The CANADA</strong>.
            We are gonna try to give you some brief information about the following topic:
        </p>
        <ol>
            <li><h4>History</h4></li>
            <li><h4>Government</h4></li>
            <li><h4>National Parks</h4></li>
            <li><h4>Provinces</h4></li>
            <li><h4>Territories</h4></li>
        </ol>
    </menu>

    <!--banner section finish -->
    <!--footer section-->
    <footer>
        <div class="wrapper wrapper_footer">
            <h3>Name: Durjoy Barua</h3>
            <h3>Student ID: 040919612</h3>
            <h3><a href="mailto: baru0009@algonquinlive.com">Email: baru0009@algonquinlive.com</a> </h3>
            <hr>
            <p>&copy; Copyright: Plexuslog.com & Prexela.com, 2019</p>
        </div>
    </footer>
    <!--footer section finish -->
</body>
</html>