<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Plexuslog.com</title>
    <link href="resources/stylesheet/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--header section -->
<header>
    <div class="wrapper wrapper_header">
        <div class="title">
            <h2>Plexuslog.com</h2>
        </div>
        <div class="nav_bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="government.html">Government</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="provinces.html">Provinces</a></li>
                    <li><a href="territories.html">Territories</a></li>
                    <li><a href="#" class="active">National Parks</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<!--header section finsih-->
<!--banner section-->
<menu>
    <div class="wrapper banner banner_national_parks">
    <table>
    <tr>
        <td>
            <h2>Aulavic National Park - Northwest Territories<sup>[1]</sup></h2>
            <p>
                Aulavik, meaning “ place where people travel ” in Inuvialuktun, protects more than 12,000 square kilometres of arctic lowlands on the north end of Banks Island. The park encompasses a variety of landscapes from fertile river valleys to polar deserts,
                buttes and badlands, rolling hills, and bold seacoasts.
            </p>
        </td>
        <td>
            <img src="resources/img/aulavik_northwest_territories.jpg"/>
        </td>
    </tr>
        <tr>
            <td>
                <img src="resources/img/auyuittuq_nunavut.jpg"/>
            </td>
            <td>
            <h2>Auyuittuq National Park - Nunavut<sup>[2]</sup></h2>
            <p>
                A zig-zag skyline of craggy granite peaks and glittering glaciers overlooks tundra valleys and steep-walled fiords whose winding waterways teem with narwhal and ringed seals, Auyuittuq is a diverse and grand-scale Arctic experience. Hike alongside icy, thundering streams and amid wildflower-dotted meadows. Traverse Akshayuk Pass, a natural corridor through a landscape of towering rock - a haven for experienced mountaineers and backcountry skiers. Spot snow geese, Arctic foxes, and human-shaped Inuksuit basking in Midnight Sun.
            </p>
        </td>
    </tr><tr>
        <td>
            <h2>Banff National Park - Alberta<sup>[3]</sup></h2>
            <p>
                Rocky Mountain peaks, turquoise glacial lakes, a picture-perfect mountain town and village, abundant wildlife and scenic drives come together in Banff National Park - Canada’s first national park and the flagship of the nation’s park system. Over three million visitors a year make the pilgrimage to the park for a variety of activities including hiking, biking, skiing and camping in some of the world’s most breathtaking mountain scenery. Banff is part of the Canadian Rocky Mountain Parks UNESCO World Heritage Site.
            </p>
        </td>
        <td>
            <img src="resources/img/banff_alberta.jpg"/>
        </td>
    </tr>
        <tr>

            <td>
                <img src="resources/img/bruce_ontario.jpg"/>
            </td>
            <td>
            <h2>Bruce Peninsula National Park - Ontario<sup>[4]</sup></h2>
            <p>
                Dramatic cliffs rise from the turquoise waters of Georgian Bay. In large tracts of forest, black bears roam and rare reptiles find refuge in rocky areas and diverse wetlands. Ancient cedar trees spiral from the cliff-edge; a multitude of orchids and ferns take root in a mosaic of habitats. Welcome to the magic of Bruce Peninsula National Park

            </p>
        </td>

    </tr><tr>

        <td>
            <h2>Cape Breton National Parks - Nova Scotia<sup>[5]</sup></h2>
            <p>
                One of Canada’s most enchanting places, where the mountains meet the sea.
            </p>
            <p>
                As you hug the world-famous Cabot Trail coastline you'll wind through Cape Breton Highlands National Park, where lush, forested river canyons carve into the ancient plateau, edged by rust-coloured cliffs.
            </p>
            <p>
                Keep your eyes open for moose and bald eagles. You might even catch a minke or pilot whale breaking waves in the Atlantic, or Gulf of St. Lawrence. And you’re never far from a steaming plate of local lobster fresh from the ocean around you.
            </p>
        </td>
        <td>
        <img src="resources/img/cape_breton_nova_scotia.jpg"/>
    </td>
    </tr>
        <tr>
            <td>
                <img src="resources/img/forillon_quebec.jpg"/>
            </td>
            <td>
            <h2>Forillon National Park - Quebec<sup>[6]</sup></h2>
            <p>
                Forillon National Park offers a wide range of experiences by the sea, along cliffs and in the forest. Prefer a quiet stroll across a pebble beach? Want to look into history by opening the door to a beautiful yellow house overlooking the bay? Go snorkelling and discover colourful underwater plant and wildlife. Watch seals play. Listen carefully to hear the songs of seabirds and the spouts of the whales…
            </p>
        </td>
    </tr>
        <tr>
        <td>
            <h2>Fundy National Park - New Brunswick<sup>[7]</sup></h2>
            <p>
                Experience the world’s highest tides – not to mention pristine forests, deluxe campgrounds and a taste of Atlantic Canada culture – at Fundy National Park. Paddle in a kayak as the waters rise up to 12 metres or more. Walk the otherworldly sea floor at low tide. Or venture inland where trails lead to waterfalls deep in Acadian forests. With unique camping options – including yurts – and even regular music performances, Fundy is a Maritime treasure.
            </p>
        </td>
        <td>
            <img src="resources/img/fundy_new_brunswick.jpg"/>
        </td>
    </tr>
        <tr>
            <td>
                <img src="resources/img/glacier_british_columbia.jpg"/>
            </td>
            <td>
            <h2>Glacier National Park - British Columbia<sup>[8]</sup></h2>
            <p>
                With exceptional alpine scenery and deep valleys filled with ancient forests, Glacier National Park is a year-round paradise. Scale its heights following trails pioneered by legendary Swiss mountain guides, take a gentle stroll amid moss-draped old-growth cedars or hike through alpine meadows strewn with lichen-covered boulders. After a day’s exploring, sink into an armchair before a roaring fire and steep yourself in the history of Rogers Pass, the final link in the railway that brought Canada together as a nation.
            </p>
        </td>
    </tr>
        <tr>
        <td>
            <h2>Grasslands National Park - Saskatchewan<sup>[9]</sup></h2>
            <p>
                Experience the solitude of the wide-open plain as the prairie wind ripples a sea of grasses beneath the clear blue sky. Ride a traditional wagon, sit before a crackling campfire or spend the night beneath a canopy of brilliant stars. Travel back in time as you gaze at dinosaur bones, wander past tipi rings and catch a glimpse of a prairie homestead on the distant horizon.
            </p>
        </td>
        <td>
            <img src="resources/img/grassland_saskatchewan.jpg"/>
        </td>
    </tr>
        <tr>
            <td>
                <img src="resources/img/gros_morne_new_foundland_labrador.jpg"/>
            </td>
            <td>
            <h2>Gros Morne National Park - Newfoundland and Labrador<sup>[10]</sup></h2>
            <p>
                Soaring fjords and moody mountains tower above a diverse panorama of beaches and bogs, forests and barren cliffs. Shaped by colliding continents and grinding glaciers, Gros Morne’s ancient landscape is a UNESCO World Heritage Site. Wander coastal pathways and beachcomb among sea stacks. Cruise the dramatic, sheer-walled gorge of Western Brook Pond. Spot moose and caribou. Hike to alpine highlands where Arctic hare and ptarmigan thrive on tundra, and explore the colourful culture of nearby seaside communities.
            </p>
        </td>
    </tr>
        <tr>
        <td>
            <h2>Ivvavik National Park - Yukon<sup>[11]</sup></h2>
            <p>
                Ivvavik, meaning ‘a place for giving birth, a nursery,' in Inuvialuktun, the language of the Inuvialuit, is the first national park in Canada to be created as a result of an aboriginal land claim agreement. The park protects a portion of the calving grounds of the Porcupine caribou herd and represents the Northern Yukon and Mackenzie Delta natural regions.
            </p>
        </td>
        <td>
            <img src="resources/img/ivvavik_yukon.jpg"/>
        </td>
    </tr>
        <tr>
            <td>
                <img src="resources/img/prince_edward.jpg"/>
            </td>
            <td>
            <h2>Prince Edward Island National Park<sup>[12]</sup></h2>
            <p>
                Gentle surf strokes sandy beaches alongside red cliffs and wind-sculpted dunes. Cycle a seashore path, savour a picnic by a lighthouse and spot heron wading in coastal bays. Hike woodlands and overlook ponds watching for red fox, waterfowl and warblers, then head to one of many beaches to build spectacular sandcastles. At sunset, roast marshmallows over a campfire listening to tales and songs - Prince Edward Island National Park is a giant playground for kids of all ages.
            </p>
        </td>
    </tr>
        <tr>
        <td>
            <h2>Riding Mountain National Park - Manitoba<sup>[13]</sup></h2>
            <p>
                Yellow goldenrods sway in prairie meadows and a gentle breeze blows through the aspen. Black bears pad along boreal trails and the piercing sound of elk bugling echoes around the forest. Visit Grey Owl’s historic cabin and see the enduring landmark of the East Gate. Go to sleep under canvas lulled by the sounds of night birds and wake to decide which of the 400 km of trails you’ll hike today.
            </p>
        </td>
        <td>
            <img src="resources/img/riding_mount_manitoba.jpg"/>
        </td>
    </tr>

    </table>

        <p><strong>[1]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/nt/aulavik">Parks Canada</a> </p>
        <p><strong>[2]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/nu/auyuittuq">Parks Canada</a> </p>
        <p><strong>[3]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/ab/banff">Parks Canada</a> </p>
        <p><strong>[4]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/on/bruce">Parks Canada</a> </p>
        <p><strong>[5]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/ns/cbreton">Parks Canada</a> </p>
        <p><strong>[6]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/qc/forillon">Parks Canada</a> </p>
        <p><strong>[7]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/nb/fundy">Parks Canada</a> </p>
        <p><strong>[8]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/bc/glacier">Parks Canada</a> </p>
        <p><strong>[9]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/sk/grasslands">Parks Canada</a> </p>
        <p><strong>[10]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/nl/grosmorne">Parks Canada</a> </p>
        <p><strong>[11]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/yt/ivvavik">Parks Canada</a> </p>
        <p><strong>[12]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/pe/pei-ipe">Parks Canada</a> </p>
        <p><strong>[13]</strong>References: <a href="https://www.pc.gc.ca/en/pn-np/mb/riding">Parks Canada</a> </p>
    </div>
</menu>
<!--banner section finish -->
<!--footer section-->
<footer>
    <div class="wrapper wrapper_footer">
        <h3>Name: Durjoy Barua</h3>
        <h3>Student ID: 040919612</h3>
        <h3><a href="mailto: baru0009@algonquinlive.com">Email: baru0009@algonquinlive.com</a> </h3>
        <hr>
        <p>&copy; Copyright: Plexuslog.com & Prexela.com, 2019</p>
    </div>
</footer>
<!--footer section finish -->
</body>
</html>