<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Plexuslog.com</title>
    <link href="resources/stylesheet/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--header section -->
<header>
    <div class="wrapper wrapper_header">
        <div class="title">
            <h2>Plexuslog.com</h2>
        </div>
        <div class="nav_bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="government.html">Government</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="#" class="active">Provinces</a></li>
                    <li><a href="territories.html">Territories</a></li>
                    <li><a href="national_parks.html">National Parks</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<!--header section finsih-->
<!--banner section-->
<menu>
    <div class="wrapper banner banner_provinces">
        <div class="menu_provinces">
            <h3><a href="#alberta">Alberta</a> </h3>
            <h3><a href="#british_columbia">British Columbia</a> </h3>
            <h3><a href="#manitoba">Manitoba</a></h3>
            <h3><a href="#new_brunswick">New Brunswick</a> </h3>
            <h3><a href="#newfound_labrador">Newfoundland and Labrador</a> </h3>
            <h3><a href="#nova_scotia">Nova Scotia</a> </h3>
            <h3><a href="#ontario">Ontario</a> </h3>
            <h3><a href="#prince_edward_island">Prince Edward Island</a> </h3>
            <h3><a href="#quebec">Quebec</a> </h3>
            <h3><a href="#saskachewan">Saskachewan</a> </h3>
        </div>
        <div class="menu_provinces_details">
            <div id="alberta">
            <h2>Alberta<sup>[1]</sup></h2>
            <p>Alberta is in Western Canada. It is famous for its:</p>
            <ul>
                <li>sunshine</li>
                <li>mountains</li>
                <li>open spaces</li>
                <li>forests</li>
                <li>fresh air</li>
            </ul>
            <p>The people of Alberta have come from many cultures and backgrounds. They work together to build a strong economy
                and safe communities where
                everyone is welcome. Alberta has:</p>
            <ul>
                <li>high standards of living</li>
                <li>cultural events all over the province</li>
                <li>excellent healthcare and school systems</li>
                <li>a strong and steady economy from industries such as oil and gas</li>
            </ul>
            </div>
            <div id="british_columbia">
            <h2>British Columbia<sup>[2]</sup></h2>
            <p>Canadians and people around the world love British Columbia (B.C.)
                for its beautiful
                scenery and outdoor adventures. It is on Canada’s
                west coast between the Pacific Ocean and the Rocky
                Mountains.</p>


            <p>B.C. has a growing economy. Between 2011 and 2021
                there will be more than one million jobs available in
                the province.</p>

            <p>You will find many opportunities for work and life in B.C., whether you are immigrating or just coming for a short time.</p>
            </div>

            <div id="manitoba">
                <h2>Manitoba<sup>[3]</sup></h2>
                <p>
                    Manitoba is located between Ontario and Saskatchewan.</p>

                <p>More and more people from all around the world are moving
                    to Manitoba.
                    You and your family will enjoy Manitoba's relaxed
                    way of life.</p>

                    <p>All newcomers are welcome to settle in
                        Manitoba’s friendly towns and cities.
                        You can enjoy all that the province has to offer,
                        including:</p>

                    <dl><dt>help to newcomers who want to:</dt>
                    <dd>find a good job</dd>
                    <dd>start a new business</dd>
                    <dd>settle into a new life in Manitoba</dd>
                    <dd>a strong economy offering many jobs</dd>
                    <dt>more than 200 languages spoken in different
                        parts of the province
                        (English is the official language)</dt>
                        </dl></p>
            </div>
            <div id="new_brunswick"><h2>New Brunswick<sup>[4]</sup></h2>
            <p>New Brunswick is one of Canada’s three Maritime (eastern) provinces along the Atlantic coast. It borders Quebec and Nova Scotia as well as the United States. It is easy to travel from New
                Brunswick to many major North American cities, such as:</p>
            <ul>
                <li>Toronto</li>
                <li>Montreal</li>
                <li>Boston</li>
                <li>New York</li>
            </ul>
                <p>New Brunswick welcomes newcomers and values the skills
                    and experiences you bring to our province. It offers you:</p>
                <ul>
                    <li>Great jobs</li>
                    <li>A low cost of living</li>
                    <li>Excellent health and school services</li>
                </ul>

                <p>You can live in a small town or city and still be very close to beautiful
                    nature that you and your family can enjoy, including:</p>
                <ul>
                    <li>lakes</li>
                    <li>rivers</li>
                    <li>outdoor spaces</li>
                </ul>
            </div>
            <div id="newfound_labrador">
                <h2>Newfoundland and Labrador<sup>[5]</sup></h2>
        <p>
            Newfoundland and Labrador is
            Canada's most eastern province. It is made up of two parts:
        </p>
        <ul>
            <li>Newfoundland, an island in the Atlantic Ocean</li>
            <li>Labrador on mainland Canada</li>
        </ul>
        <p>
            Newfoundland and Labrador is one of the best
            places in the world to live, study, and work because of its:
        </p>
        <ul>
            <li>history and culture</li>
            <li>modern transportation and conveniences</li>
            <li>worldwide reputation as a friendly place to live</li>
            <li>low crime rate (one of the lowest in North America)</li>
            <li>beautiful scenery, clean air, fresh water and wide open spaces</li>
        </ul>
        <p>
            We are proud to be one of the safest and
            most welcoming places in the world to live and work.
        </p>
        <p>
            Our people work hard but they also enjoy their families and communities. Throughout the year, communities all over the province have special events to celebrate:
        </p>
        <ul>
            <li>food</li>
            <li>traditions</li>
            <li>music and arts</li>
        </ul>
            </div>
            <div id="nova_scotia">
        <h2>Nova Scotia<sup>[6]</sup></h2>
        <p>
            Nova Scotia is on the east coast of Canada. It is part of the Maritime (eastern Atlantic coast) region.
        </p>
        <p>
            The province offers a high quality of life where you can:
        </p>
        <ul>
            <li>enjoy our schools and other opportunities</li>
            <li>use our technology and communication services</li>
             <li>balance your work, family and other responsibilities</li>
        </ul>
    </div>
            <div id="ontario">
                <h2>Ontario<sup>[7]</sup></h2>
                <p>Ontario welcomes the talents and energy that immigrants bring to our province.
                    In return, it offers prosperity and an excellent
                    quality of life.</p>

                <p>Ontario has many different industries and jobs.
                    Newcomers may find job prospects in Ontario's
                    strong economy in:</p>
                <ul>
                    <li>finance</li>
                    <li>tourism</li>
                    <li>manufacturing</li>
                    <li>arts and sciences</li>
                </ul>
                <p>
                    Over many years, hard-working newcomers from many cultures have helped to make the province of Ontario a multicultural land of opportunity. Its population of 12 million includes people from 200 countries who speak as many as 130 languages.
                </p>
            </div>
            <div id="prince_edward_island">
                <h2>Prince Edward Island<sup>[8]</sup></h2>
                <p>
                    Prince Edward Island (PEI) is the smallest of the eastern provinces.
                    It has economic and job opportunities in industries such as:
                </p>
                <ul>
                    <li>aerospace</li>
                    <li>bioscience</li>
                    <li>renewable energy</li>
                    <li>information technology</li>
                    <li>video game development</li>
                </ul>
                <p>
                    PEI is a friendly province where you and your family can enjoy living and working in a peaceful setting. It offers:
                </p>
                <ul>
                    <li>low crime rates</li>
                    <li>an excellent school system</li>
                    <li>lower costs for housing than many other parts of Canada</li>
                </ul>
            </div>
            <div id="quebec">
                <h2>Quebec<sup>[9]</sup></h2>
                <p>
                    Quebec is a French speaking province in north eastern Canada. It is the largest of the 10 Canadian provinces. Most of its population lives in the southern parts of the province.
                </p>
                <p>Quebec has a strong economy based on: </p>
                <ul>
                    <li>skilled workers</li>
                       <li> natural resources</li>
                       <li> its ability to adjust to economic change</li>
                </ul>

                <p>Water is one of Quebec's most important natural resources. The province has more than one million lakes and rivers. This includes the St. Lawrence River, one of the longest rivers in the world which flows for about 1200 kilometres through Quebec.</p>
            </div>

            <div id="saskachewan">
                <h2>Saskatchewan<sup>[10]</sup></h2>
                <p>
                    Saskatchewan's diverse economy, abundant natural resources, lower costs of living and great quality of life make it an excellent choice to live, work, raise a family and invest in a business.
                </p>
                <p>
                    The province's beautiful, wide open spaces are only surpassed by its warm, friendly and welcoming people. At its highest population yet, the province continues to attract newcomers from across the world, to its various communities.
                </p>
                <p>
                    Learn more about Immigrating and Moving to Saskatchewan, and how you too can call this place home.
                </p>
            </div>
        </div>
        <div class="references">
        <p><strong>[1]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/alberta.html">Government of Canada</a></p>
        <p><strong>[2]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/british-columbia.html">Government of Canada</a> </p>
        <p><strong>[3]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/manitoba.html">Government of Canada</a> </p>
        <p><strong>[4]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/new-brunswick.html">Government of Canada</a> </p>
        <p><strong>[5]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/newfoundland-labrador.html">Government of Canada</a> </p>
        <p><strong>[6]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/nova-scotia.html">Government of Canada</a> </p>
        <p><strong>[7]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/ontario.html">Government of Canada</a> </p>
        <p><strong>[8]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/prince-edward-island.html">Government of Canada</a> </p>
        <p><strong>[9]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/quebec.html">Government of Canada</a> </p>
        <p><strong>[10]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/saskatchewan.html">Government of Canada</a> </p>

        </div>
    </div>
</menu>

<!--banner section finish -->
<!--footer section-->
<footer>
    <div class="wrapper wrapper_footer">
        <h3>Name: Durjoy Barua</h3>
        <h3>Student ID: 040919612</h3>
        <h3><a href="mailto baru0009@algonquinlive.com">Email: baru0009@algonquinlive.com</a> </h3>
        <hr>
        <p>&copy; Copyright: Plexuslog.com & Prexela.com, 2019</p>
    </div>
</footer>
<!--footer section finish -->
</body>
</html>