<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Plexuslog.com</title>
    <link href="resources/stylesheet/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--header section -->
<header>
    <div class="wrapper wrapper_header">
        <div class="title">
            <h2>Plexuslog.com</h2>
        </div>
        <div class="nav_bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="government.html">Government</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="provinces.html">Provinces</a></li>
                    <li><a href="#" class="active">Territories</a></li>
                    <li><a href="national_parks.html">National Parks</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<!--header section finsih-->
<!--banner section-->
<menu>
    <div class="wrapper banner banner_territories">
        <div id="northwest_territories">
            <h2>Northwest Territories<sup>[1]</sup></h2>
            <p>
                The Northwest Territories (NWT) has a great future based on its natural resource industries.
            </p>
            <p>
                Our small population of 43,000 people live in 33 communities throughout the NWT and enjoy:
            </p>
            <ul>
                <li>wide open spaces</li>
                <li>excellent government services</li>
                <li>good jobs and economic opportunities to work and do business</li>
            </ul>
            <p>
                Newcomers may hear "welcome to the Northwest Territories" in many different languages. Our government recognizes 11 official languages, most of them spoken by Aboriginal peoples in the NWT.
            </p>
        </div>
        <div id="nunavut">
            <h2>Nunavut<sup>[2]</sup></h2>
            <p>
                Nunavut means “our land” in the Inuktitut language. It became a separate territory in 1999 but has been part of Canada for more than 100 years.
            </p>
            <p>
                Nunavut's many natural resources are creating new opportunities for work in:
            </p>
            <ul>
                <li>mining</li>
                <li>technologies</li>
                <li>economic developement</li>
            </ul>
            <p>
                Nunavut has a population of just over 33,300 people, living in 25 communities. It has the smallest population of any of Canada’s provinces and territories.</p>
            <p>
                Inuit have lived in Nunavut for thousands of years, and today they make up 85 percent of our Nunavut population. Their traditional knowledge and values are an important part of life in the territory today.
            </p>
        </div>
        <div id="yukon">
            <h2>Yukon<sup>[3]</sup></h2>
            <p>
                The Yukon Territory (Yukon) is in the northwest corner of Canada. It borders on British Columbia, the Northwest Territories and Alaska.
            </p>
            <p>
                Yukon has a total population of 34,157 people with most living in the capital city of Whitehorse.
            </p>
            <p>
                Yukon is an excellent place to live, work and play. We welcome newcomers every year and offer great opportunities, including:
            </p>

            <ul>
                <li>friendly people</li>
                <li>a skilled and educated workforce</li>
                <li>up-to-date transportation systems</li>
                <li>outdoor activities in every season of the year</li>
                <li>one of the lowest unemployment rates in Canada</li>
                <li>a strong economy thanks to our natural resources</li>
                <li>broadband Internet service in all of our communities</li>
            </ul>
        </div>

        <p><strong>[1]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/northwest-territories.html">Government of Canada</a></p>
        <p><strong>[2]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/nunavut.html">Government of Canada</a></p>
        <p><strong>[3]</strong>Reference: <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/prepare-life-canada/provinces-territories/yukon.html">Government of Canada</a></p>
    </div>
</menu>

<!--banner section finish -->
<!--footer section-->
<footer>
    <div class="wrapper wrapper_footer">
        <h3>Name: Durjoy Barua</h3>
        <h3>Student ID: 040919612</h3>
        <h3><a href="mailto: baru0009@algonquinlive.com">Email: baru0009@algonquinlive.com</a> </h3>
        <hr>
        <p>&copy; Copyright: Plexuslog.com & Prexela.com, 2019</p>
    </div>
</footer>
<!--footer section finish -->
</body>
</html>