<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	
	<title>Plexuslog.com</title>
	
	<!--Css link-->
	<link href="resources/main.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<header>
	<div class="container">
		<h1 class="logo">Plexuslog</h1>
		<nav class="menu">
			<ul class="nav">
				<li><a href="#">Home</a></li>
				<li><a href="/portfolio.html">Portfolio</a></li>
				<li><a href="/about.html">About</a></li>
				<li><a href="/team.html">Team</a></li>
				<li><a href="/contact_us.html">Contact Us</a></li>
		</nav>
	</div>
	</header>
	<div class="main">
		<h1 class="title">Plexuslog</h1>
	<div class="main">
	<footer>
	<hr>
	<div class="footer">
		<p>&copy; Plexuslog.com, 2019</p>
	</div>
	</footer>
</body>