<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Plexuslog.com</title>
    <link href="../resources/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--header section -->
    <header>
        <div class="wrapper wrapper_header">
            <div class="title">
                <h2>Plexuslog.com</h2>
            </div>

            <!--<div class="nav_bar">-->
                <!--<nav>-->
                    <!--<ul>-->
                        <!--<li><a href="#" class="active">Home</a></li>-->
                        <!--<li><a href="government.html">Government</a></li>-->
                        <!--<li><a href="history.html">History</a></li>-->
                        <!--<li><a href="provinces.html">Provinces</a></li>-->
                        <!--<li><a href="territories.html">Territories</a></li>-->
                        <!--<li><a href="national_parks.html">National Parks</a></li>-->
                    <!--</ul>-->
                <!--</nav>-->
            <!--</div>-->

        </div>
    </header>
    <!--header section finsih-->
    <!--banner section-->
    <menu class="wrapper banner banner_index">
        <h1>Description</h1>
        <p>
            This subdomain of this website is to introduce you to my college web programming project and access to different section
        </p>
        <ul class="banner_list">
            <li><a href="Lab1">Lab1</a> </li>
            <li><a href="Lab2">Lab2</a> </li>
            <li><a href="Lab3">Lab3</a> </li>
            <li><a href="Lab4">Lab4</a> </li>
            <li><a href="Lab5">Lab5</a></li>
            <li><a href="Lab6">Lab6</a></li>
            <li><a href="Lab7">Lab7</a></li>
            <li><a href="Lab8">Lab8</a></li>
            <li><a href="Lab9">Lab9</a></li>
        </ul>

        <h1>Assignments</h1>
        <ul>
            <li><a href="Assignment1">Assignment1</a> </li>
            <li><a href="Assignment2">Assignment2</a> </li>
            <li><a href="Assignment3">Assignment3</a> </li>
        </ul>

    </menu>

    <!--banner section finish -->
    <!--footer section-->
    <footer>
        <div class="wrapper wrapper_footer">
            <hr>
            <p>&copy; Copyright: Plexuslog & Prexela, 2019</p>
        </div>
    </footer>
    <!--footer section finish -->
</body>
</html>