<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
		<div class="wrapper" id="header">
			<h1>Program Name: Computer Engineering Technology</h1>
			<h2>Course Name: Web Programming CST8234</h2>
		</div>
	</header>
	<section>
	<div class="wrapper">
		<div id="menu">
			<h3><a href="#">Index</a></h3>
			<h3><a href="multimedia.html">Multimedia</a></h3>
		</div>
		<div id="content">
			<h3>Description</h3>
			<p>(i)	What are main benefits of using CSS?</p>
			<p>*Easy to style the content, Easy to maintain, more style option, easy for optimization, faster download, lighweight code</p>
			<p>(ii) What are different parts of a CSS style rule?</p>
			<p>*We can select element by typing the element name and place curly braces and start designing <strong>(eg: p{font-size: 20px})</strong> <br/>
			As well as we can use class selector and id selector. We can design multiple element, class or id's at the same time</p>
			<p>(iii) What are an element selector and grouped element selector in CSS? Provide an example of each.</p>
			<p>*When we want to change design of default html tags we can call them by element tag from css file<br/>
			If we want to change different element at the same time we can add them in group and place comma between each of the element to change the design at the same time</p>
			<p>(iv) What are class selectors in CSS? What are id selectors in CSS?</p>
			<p>*When we define class in html we can change the design just by calling the classname placing dot in from of the class name in css<br/>
			If we use ID instead of classname we can call them by placing hash tag in front of the id name in css</p>
			<p>(v) What are contextual selectors in CSS?</p>
			<p>*Contextual selectors allows developer to design differently for different part of the html</p>
			<p>(vi) What are the three cascade principles used by browsers when style rules conflict?</p>
			<ul>*
				<li>Inheritence</li>
				<li>Cascade</li>
				<li>Specificity</li>
			<ul>
		</div>
		</div>
	</section>
	<footer>
		<div class="wrapper" id="footer">
			<h4>Student Number: 040919612</h4>
			<h4>First Name: Durjoy</h4>
			<h4>Last Name: Barua</h4>
			<h4>Email Address: baru0009@alogonquinlive.com</h4>
		</div>
	</footer>


</body>