<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
		<div class="wrapper" id="header">
			<h1>Program Name: Computer Engineering Technology</h1>
			<h2>Course Name: Web Programming CST8234</h2>
		</div>
	</header>
	<section>
	<div class="wrapper">
		<div id="menu">
			<h3><a href="index.html">Index</a></h3>
			<h3><a href="#">Multimedia</a></h3>
		</div>
		<div id="content">
			<table>
				<tr>
					<td><img src="img1.jpeg" alt="macbook"/></td>
					<td><img src="img2.jpeg" alt="building"/</td>
				</tr>
				<tr>
					<td><img src="img3.jpeg" alt="start_up"/></td>
					<td><img src="img4.jpeg" alt="nature"/></td>				
				</tr>
			</table>
			<audio controls>
				<source src="sound1.mp3" type="audio/mpeg">
			</audio>
			<embed src="https://bemusic.vebto.com/track/200506115/bohemian+rhapsody" autostart="true" loop="false" height="320" width="460">
			
			<br/>
			<video width="320" height="240" controls>
				<source src="video1.mp4" type="video/mp4">
			</video>
			<embed src="https://youtube.com/embed/20Ov0cDPZy8" height="400" width="600">
			
		</div>
	</div>
	</section>
	<footer>
		<div class="wrapper" id="footer">
			<h4>Student Number: 040919612</h4>
			<h4>First Name: Durjoy</h4>
			<h4>Last Name: Barua</h4>
			<h4>Email Address: baru0009@alogonquinlive.com</h4>
		</div>
	</footer>
</body>
</html>