<!DOCTYPE html>
<html>
<style>
#panel, #flip {
    padding: 5x;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Assignment3 - Task1</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script type="text/javascript">
/* Sub-task1:
Create a function that converts the inputted length from 
inch to centimeter(cm) and vice versa: convertLength.
The function should first display a prompt asking the user to select the length unit 
to convert to inch/cm.
Then the function should display another prompt asking the user to input the length to be converted to 
inch/cm.
The value entered should be validated to ensure it is a number.
Then, the appropriate formula should be applied to the value to convert the
length to the selected length unit. 
Finally, an alert should be displayed indicating the
length that they entered, and the converted length.
The function should be called when the appropriate button(i.e., Convert)  is pressed.
*/
function convertInto() {
    var converInto = prompt("Please enter a length unit(1. to convert into inch,2. to convert into centimeter", "");

    if (converInto != null || converInto == 1 || converInto == 2) {

        if (converInto == 1) {
            convertoInch();
        } else if (converInto == 2) {
            converttoCen();
     }
    }

}

function convertoInch(){
    var converttoInch = prompt("Please enter a length to convert from centimeter to inch", "");
    var calculation;
    if(converttoInch != null){
        calculation = converttoInch * 0.393701;
        alert(converttoInch +" Centimeter converted into "+calculation+" Inch");
    }
}

function converttoCen(){
    var converttoCen = prompt("Please enter a length to convert from Inch to centimeter", "");
    var calculation;
    if(converttoCen != null){
        calculation = converttoCen * 2.54;
        alert(converttoCen +" Inch converted into "+calculation+" Centimeter")
    }
}


/* Sub-task2:
Write jQuery code to implement the following:	
If you perform a single click of your mouse on the "<flip>" element, it will show (slide down) the "panel" element.
If you perform a double click of your mouse on the "<flip>" element, it will remove (slide up) the "panel" element.	

Hints:	
	The jQuery slideUp() method is used to slide up an element.
	Syntax: $(selector).slideUp();
	
	The jQuery slideDown() method is used to slide down an element.
	Syntax:	$(selector).slideDown();
	
*/

$(document).ready(function(){
    $("#flip").click(function () {
        $("#panel").slideDown("slow");
    });

    $("#flip").dblclick(function(){
        $("#panel").slideUp("slow");
    })
});


</script>
</head>
	

<body>
<h3>Assignment3-Part1 - Metric Conversion</h3>
    <div id="flip">Metric Conversion</div>
    <div id="panel">This program converts from inch to centimeter and vice versa</div>
    
    <table>      
        	<tr>
			    <td><input  name="btnConvert" id="btnConvert" value="Convert!" type="button" onclick="convertInto()"></td>
		    </tr>

   </table>
</body>
</html>