<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link href="../../resources/main.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="../../resources/img/p_logo.png" />
	<title>Plexuslog.com</title>
	

</head>
<body>
	<div class="container">
	<div class="lab2">
	<header class="wrapper">
	<figure class="logo"><img src="../../resources/img/p_logo.png" width="350px" height="250px" alt="Plexuslog">
		<figcaption>Plexuslog</figcaption></figure>
	<nav>
		<h2><a href="../../index.html">Home</a></h2>
		<h2><a href="http://plexuslog.com">Contact US</a></h2>
		<h2><a href="http://google.com">GOOGLE</a></h2>
		<h2><a href="../Lab1/index.html"><mark>Lab1</mark></a></h2>
	</nav>
	</header>
	<main>
		<h1>This is heading1</h1>
		<h2>This is heading2</h2>
		<h3>This is heading3</h3>
		<h4>This is heading4</h4>
		<h5>This is heading5</h5>
		<h6>This is heading6</h6>
		
		
		<br>
		<p>This is a paragraph</p>
		
		<blockquote>This is indented</blockquote>
		
		<p>This line contains <b>bold</b>, <em>emaphasize</em>, <i>italic</i>, <mark>mark</mark>,
			<small>small</small>, <strong>strong</strong>, x<sub>4</sub>, y<sup>9</sup>, <u>underline</u></p>
		
		<dl>
			<dt>IP</dt>
			<dd>Internet Protocol</dd>
		<br/>
		
			<dt>TCP</dt>
			<dd>Transmission Control Protocol</dd>
		</dl>
		<br/><br/>
		
		<ol><h2>This is an ordered list</h2>
			<li>Apply to school</li>
			<li>Register to school</li>
			<li>Pay tuition</li>
			<li>Attend course</li>
		</ol>
		
		<br/>
		
		<ul><h2>This is an unordered list</h2>
			<li>TCP</li>
			<li>IP</li>
			<li>HTTP</li>
			<li>FTP</li>
		</ul>
	</main>
	<hr>
	<footer>
		<p>&copy, plexuslog.com, &lt 2017 &gt, &amp, prexela</p>
	</footer>
	</div>
	</div>

</body>
</html>