<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<link href="../../resources/main.css" rel="stylesheet" type="text/css">
	<link href="style_calendar.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div class="container">
		<h1>Lab3 - Table and Attributes</h1>
		<a href="index.html">Index</a><br>
		<a href="ColRowSpan.html">ColRowSpan</a><br>
		<a href="Timetable.html">Timetable</a>
		
		<table>
			<tr>
				<th colspan="7">January 2019</th>
			</tr>
			<tr>
				<td>S</td>
				<td>M</td>
				<td>T</td>
				<td>W</td>
				<td>T</td>
				<td>F</td>
				<td>S</td>
			</tr>
			<tr>
				<td>30</td>
				<td>31</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
			</tr>
			<tr>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
			</tr>
			<tr>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td>1</td>
				<td>2</td>
			</tr>
		</table>
	</div>
</body>