<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="../../resources/main.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
	<h1>Lab3 - Table and Attributes</h1>
	<a href="ColRowSpan.html">Column Row Span</a><br>
	<a href="Calendar.html">Calendar</a><br>
	<a href="Timetable.html">Timetable</a>
		<table>
			<tr>
				<th>ID</th>
				<th>FirstName</th>
				<th>LastName</th>
				<th>Address</th>
				<th>Postal Code</th>
				<th>City</th>
				<th>Country</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
		
		
		</table>	
	</div>
</body>

</html>