<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<link href="../../resources/main.css" rel="stylesheet" type="text/css">
	<link href="style_timetable.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div class="container">
		<h1>Lab3 - Table and Attributes</h1>
		<a href="index.html">Index</a><br>
		<a href="Calendar.html">Calendar</a><br>
		<a href="ColRowSpan.html">ColRowSpan</a>
		
		<table>
			<tr>
				<td></td>
				<td>Monday</td>
				<td>Tuesday</td>
				<td>Wednesday</td>
				<td>Thursday</td>
				<td>Friday</td>
				<td>Saturday</td>
				<td>Sunday</td>
			</tr>
			<tr>
				<td>8.00</td>
				<td rowspan="16"></td>
				<td></td>
				<td rowspan="10"></td>
				<td rowspan="25"></td>
				<td rowspan="4" class="lab">Data Structure</td>
				<td class="weekend" rowspan="25"></td>
				<td class="weekend" rowspan="25"></td>
			</tr>
			<tr>
				<td>8.30</td>
				<td class="lecture" rowspan="4">C Programming</td>
			</tr>
			<tr>
				<td>9.00</td>
			</tr>
			<tr>
				<td>9.30</td>
			</tr>
			<tr>
				<td>10.00</td>
				<td class="lecture" rowspan="4">Communications</td>
			</tr>
			<tr>
				<td>10.30</td>
				<td rowspan="20"></td>
			</tr>
			<tr>
				<td>11.00</td>
				
			</tr>
			<tr>
				<td>11.30</td>
			</tr>
			<tr>
				<td>12.00</td>
				<td rowspan="17"></td>
			</tr>
			<tr>
				<td>12.30</td>
			</tr>
			<tr>
				<td>13.00</td>
				<td rowspan="4" class="lab">C Programming</td>
			</tr>
			<tr>
				<td>13.30</td>
				
			</tr>
			<tr>
				<td>14.00</td>
			</tr>
			<tr>
				<td>14.30</td>
			</tr>
			<tr>
				<td>15.00</td>
			</tr>
			<tr>
				<td>15.30</td>
			</tr>
			<tr>
				<td>16.00</td>
				<td class="lecture" rowspan="4">Data Structure</td>
				<td class="lecture" rowspan="4">Processor Architecture</td>
			</tr>
			<tr>
				<td>16.30</td>
			</tr>
			<tr>
				<td>17.00</td>
			</tr>
			<tr>
				<td>17.30</td>
			</tr>
			<tr>
				<td>18.00</td>
				<td class="lab" rowspan="4">Processor Architecture</td>
				<td class="lecture" rowspan="2">C Programming</td>
			</tr>
			<tr>
				<td>18.30</td>
			</tr>
			<tr>
				<td>19.00</td>
				<td rowspan="3"></td>
			</tr>
			<tr>
				<td>19.30</td>
			</tr>
			<tr>
				<td>20.00</td>
				<td></td>
			</tr>
		</table>
	</div>
	
</body>
</html>