<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, intial-scale=1">
		<link href="../../resources/main.css" rel="stylesheet" type="text/css">
		<link href="style.css" rel="stylesheet" type="text/css">
		
		<title>Plexuslog.com</title>
	</head>
<body>
	<div class="container">
	<div class="lab1">
		<h3>Durjoy Barua</h3>
		<h3>040919612</h3>
		<h5>Hello Everyone! Welcome to the world of CST8238.</h5>
		<h2><a href="../Lab2/index.html"><mark>Lab2</mark></a></h2>
	</div>
	</div>
</body>
</html>